VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyb3V2YmRtdWtwZGF1d2JpaHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDg5NjgsImV4cCI6MjA1MjQ4NDk2OH0.hy0eYyD-1RbsQS1M-Ux1mqY1qVmlk8v9p6SECppdlOg
VITE_SUPABASE_URL=https://rrouvbdmukpdauwbihqp.supabase.co

# PayPal credentials
VITE_PAYPAL_CLIENT_ID=AVgd9htzezIV86Q7vsx8CLySUCnPHLgar9dQ7VFxFN5zSQDFX9-vQ9qmr4Mp6Iq7pOr6an7KaO7WYFDT
VITE_PAYPAL_SECRET_KEY=EJ4EwK85tq8SAneKKNGeL72sbwtXlUOQGEoIewe8MD0MHQOJa6C0biXlyC0HwcvTU46ROy0IFmvSGFww

# Stripe credentials
VITE_STRIPE_PUBLIC_KEY=pk_test_51QmRxXKNPym2gHE2rweefEsv7mBbJ4dotNeWrSWQI6oHkoPOW0sV50apEyqYwwq84FhRCWAtHvIdHEG6oG8F79p500q8N6eUph
VITE_STRIPE_SECRET_KEY=sk_test_51QmRxXKNPym2gHE2SbLeteTe6QmW0x5iMniVBFKGdlnuRmpnlTl5eW7eALkI5aD1u5EQKEAhU8GfHsnNzHlqARsP00vQFbNXSo